{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DKx6h8-5eCRq55H9WLq_D",
      "type": "rectangle",
      "x": -5319.5018064824835,
      "y": -3852.769471725098,
      "width": 3589.577712974108,
      "height": 3135.62677737779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666490688,
      "version": 371,
      "versionNonce": 1942621376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702158936933,
      "link": null,
      "locked": false
    },
    {
      "id": "dPnjVJPqYEoNrT3kSuRSu",
      "type": "rectangle",
      "x": -1114.6550890585922,
      "y": -5473.631510608924,
      "width": 2479.9189297359226,
      "height": 1118.0650646938839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1701885120,
      "version": 594,
      "versionNonce": 1969313600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158960839,
      "link": null,
      "locked": false
    },
    {
      "id": "xVL_cJqr0AijcXRnlUDwc",
      "type": "rectangle",
      "x": -336.7459283669199,
      "y": -3651.4377222960557,
      "width": 850.1093746376167,
      "height": 491.0512841562986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1811210048,
      "version": 194,
      "versionNonce": 784889664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D5QJclSLAydtSAxaHZzZL",
          "type": "arrow"
        },
        {
          "id": "NGAr1QgeJZsrqNU0c9dRJ",
          "type": "arrow"
        },
        {
          "id": "HfLXFdErOFYpPxiY0KZn4",
          "type": "arrow"
        },
        {
          "id": "dVWZaxBdcW4qAEr_UBwzE",
          "type": "arrow"
        },
        {
          "id": "YM-GWGNhtmNej6qLihfEk",
          "type": "arrow"
        },
        {
          "id": "M8roajiyPHrlI1XhGbeuG",
          "type": "arrow"
        }
      ],
      "updated": 1702158137921,
      "link": null,
      "locked": false
    },
    {
      "id": "lvOCvkZmBqJr-WAGTezb9",
      "type": "text",
      "x": 211.43337391012324,
      "y": -3470.1457728366495,
      "width": 243.01974487304688,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075228480,
      "version": 1443,
      "versionNonce": 498351296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702161767082,
      "link": null,
      "locked": false,
      "text": "ivec2 size_px\nUUID id\nwp<Shader> shaderId\n\nuint32_t rendererId\nuint32_t internalFormat\nuint32_t dataFormat\n\ntypeid underlyingTypeId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217,
      "containerId": null,
      "originalText": "ivec2 size_px\nUUID id\nwp<Shader> shaderId\n\nuint32_t rendererId\nuint32_t internalFormat\nuint32_t dataFormat\n\ntypeid underlyingTypeId",
      "lineHeight": 1.25
    },
    {
      "id": "LcpOxfBOFv8GG_ck2CmlK",
      "type": "rectangle",
      "x": 147.73756866181714,
      "y": -3128.9774402826242,
      "width": 542.400452369406,
      "height": 122.7681557233401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165558976,
      "version": 2334,
      "versionNonce": 238903104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9XaEwtGcx33YiPHgwQEHk"
        }
      ],
      "updated": 1702158857989,
      "link": null,
      "locked": false
    },
    {
      "id": "9XaEwtGcx33YiPHgwQEHk",
      "type": "text",
      "x": 237.4409991922231,
      "y": -3085.0933624209542,
      "width": 362.99359130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840751808,
      "version": 1329,
      "versionNonce": 1976530752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158857989,
      "link": null,
      "locked": false,
      "text": "ImageTextureSpecification",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "LcpOxfBOFv8GG_ck2CmlK",
      "originalText": "ImageTextureSpecification",
      "lineHeight": 1.25
    },
    {
      "id": "M1W8B65f3FiOAJvlkXipu",
      "type": "rectangle",
      "x": -5158.079373821073,
      "y": -2710.3204510748633,
      "width": 542.400452369406,
      "height": 122.7681557233401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360557248,
      "version": 2657,
      "versionNonce": 812283072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HuYNjSLz8gqYplxKQdoDL"
        }
      ],
      "updated": 1702158936933,
      "link": null,
      "locked": false
    },
    {
      "id": "HuYNjSLz8gqYplxKQdoDL",
      "type": "text",
      "x": -5006.663647758441,
      "y": -2666.4363732131933,
      "width": 239.56900024414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113995072,
      "version": 1669,
      "versionNonce": 1287511232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "GlyphSpecification",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "M1W8B65f3FiOAJvlkXipu",
      "originalText": "GlyphSpecification",
      "lineHeight": 1.25
    },
    {
      "id": "YdVQD7uHCpNm1gW69uRBB",
      "type": "rectangle",
      "x": -5168.079495891386,
      "y": -3449.6537030279883,
      "width": 542.400452369406,
      "height": 122.7681557233401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974683456,
      "version": 2688,
      "versionNonce": 1516520640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKJiAa-r9gXv3JM4Td3up"
        }
      ],
      "updated": 1702158936933,
      "link": null,
      "locked": false
    },
    {
      "id": "mKJiAa-r9gXv3JM4Td3up",
      "type": "text",
      "x": -5016.663769828753,
      "y": -3405.7696251663183,
      "width": 239.56900024414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735904448,
      "version": 1699,
      "versionNonce": 922594496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "GlyphSpecification",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "YdVQD7uHCpNm1gW69uRBB",
      "originalText": "GlyphSpecification",
      "lineHeight": 1.25
    },
    {
      "id": "yBtrP4VDjM46jpTgsnLXd",
      "type": "rectangle",
      "x": -3125.2144799847865,
      "y": -3547.3916512873157,
      "width": 542.400452369406,
      "height": 122.7681557233401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516904128,
      "version": 2529,
      "versionNonce": 204084416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9NOLN2Bh1J7ckICCM0tP"
        }
      ],
      "updated": 1702158936933,
      "link": null,
      "locked": false
    },
    {
      "id": "q9NOLN2Bh1J7ckICCM0tP",
      "type": "text",
      "x": -2968.9267370154157,
      "y": -3503.5075734256457,
      "width": 229.82496643066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014140224,
      "version": 1549,
      "versionNonce": 1334410432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "FontSpecification",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "yBtrP4VDjM46jpTgsnLXd",
      "originalText": "FontSpecification",
      "lineHeight": 1.25
    },
    {
      "id": "bhu-1hJr_Bh3-K16qTGgh",
      "type": "rectangle",
      "x": -3125.8812280316615,
      "y": -3410.725025310753,
      "width": 542.400452369406,
      "height": 122.7681557233401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447907008,
      "version": 2596,
      "versionNonce": 1119610048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bocd_lhDiibH4olpjvwZd"
        }
      ],
      "updated": 1702158936933,
      "link": null,
      "locked": false
    },
    {
      "id": "bocd_lhDiibH4olpjvwZd",
      "type": "text",
      "x": -3019.7977010657087,
      "y": -3366.840947449083,
      "width": 330.2333984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53815104,
      "version": 1630,
      "versionNonce": 1935756480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "GlyphRenderSpecification",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "bhu-1hJr_Bh3-K16qTGgh",
      "originalText": "GlyphRenderSpecification",
      "lineHeight": 1.25
    },
    {
      "id": "ee1GIulqEv1o0BPdtAyar",
      "type": "rectangle",
      "x": 147.19748769764112,
      "y": -3002.1179078018686,
      "width": 542.400452369406,
      "height": 122.7681557233401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 764417216,
      "version": 2337,
      "versionNonce": 1398705984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bB_FcnDGAscFVPShyx36s"
        }
      ],
      "updated": 1702158857989,
      "link": null,
      "locked": false
    },
    {
      "id": "bB_FcnDGAscFVPShyx36s",
      "type": "text",
      "x": 250.04697535695334,
      "y": -2958.2338299401986,
      "width": 336.70147705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119393600,
      "version": 1341,
      "versionNonce": 1598728000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158857989,
      "link": null,
      "locked": false,
      "text": "RawTextureSpecification",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "ee1GIulqEv1o0BPdtAyar",
      "originalText": "RawTextureSpecification",
      "lineHeight": 1.25
    },
    {
      "id": "mo-nT29bW5x4bLAFQlQ9G",
      "type": "rectangle",
      "x": -4615.863841341432,
      "y": -2972.4830341444876,
      "width": 967.8081833748204,
      "height": 593.6311392624955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065371456,
      "version": 932,
      "versionNonce": 991540416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frkkAT_s5qNElUUeuL6Hw",
          "type": "arrow"
        }
      ],
      "updated": 1702158936933,
      "link": null,
      "locked": false
    },
    {
      "id": "eLxw3VgvWLmCdWSQ5zxut",
      "type": "rectangle",
      "x": -4623.197093294557,
      "y": -3622.4829731093314,
      "width": 967.8081833748204,
      "height": 593.6311392624955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1282198720,
      "version": 948,
      "versionNonce": 1917027520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hX8w8XhCTpx7QEth78z3v",
          "type": "arrow"
        }
      ],
      "updated": 1702158936933,
      "link": null,
      "locked": false
    },
    {
      "id": "hddFqnOs4Y_D0rssLl6o0",
      "type": "rectangle",
      "x": -3204.045855067788,
      "y": -3282.371615745516,
      "width": 703.845369885342,
      "height": 593.6311392624955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1929740096,
      "version": 1282,
      "versionNonce": 624514240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hX8w8XhCTpx7QEth78z3v",
          "type": "arrow"
        },
        {
          "id": "frkkAT_s5qNElUUeuL6Hw",
          "type": "arrow"
        },
        {
          "id": "dVWZaxBdcW4qAEr_UBwzE",
          "type": "arrow"
        },
        {
          "id": "m1Zk_togj_S6ueeDINQrN",
          "type": "arrow"
        }
      ],
      "updated": 1702158936933,
      "link": null,
      "locked": false
    },
    {
      "id": "KJtmUk2saDQRwONdMJ-hP",
      "type": "text",
      "x": -4287.589595083891,
      "y": -2945.9054614571755,
      "width": 288.61212158203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719363264,
      "version": 1101,
      "versionNonce": 1189266624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "ProportionalFont",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "ProportionalFont",
      "lineHeight": 1.25
    },
    {
      "id": "tBDhZJ_oFVnx3G2VIqssG",
      "type": "text",
      "x": -4294.922847037016,
      "y": -3595.9054004220193,
      "width": 261.1080627441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029893952,
      "version": 1126,
      "versionNonce": 262941888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "MonospaceFont",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "MonospaceFont",
      "lineHeight": 1.25
    },
    {
      "id": "mhhPraISBaSA6H5fS02SW",
      "type": "text",
      "x": -2908.5845798520827,
      "y": -3252.637905783565,
      "width": 77.76002502441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090774336,
      "version": 1365,
      "versionNonce": 1258853568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "Font",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Font",
      "lineHeight": 1.25
    },
    {
      "id": "rvAKGrpGVMl3D9mTJlkZN",
      "type": "line",
      "x": -4593.7603151285275,
      "y": -2877.7547408184387,
      "width": 928.3378383169437,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1314391872,
      "version": 1035,
      "versionNonce": 781712576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          928.3378383169437,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UC-6ryP1LbO5DatW-0bBD",
      "type": "line",
      "x": -4601.0935670816525,
      "y": -3527.7546797832824,
      "width": 928.3378383169437,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1911989440,
      "version": 1051,
      "versionNonce": 1006265536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          928.3378383169437,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8odIbCxF6GDuqQRjxh_2K",
      "type": "line",
      "x": -3173.8619690870364,
      "y": -3186.064468144828,
      "width": 643.656924814075,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 626451648,
      "version": 1404,
      "versionNonce": 1087360192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          643.656924814075,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fGP3_-G68J7pVRitH7p9b",
      "type": "text",
      "x": -4563.762951174472,
      "y": -2637.77633509004,
      "width": 779.4002685546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260067136,
      "version": 1172,
      "versionNonce": 1454912704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "uo_map<char, GlyphSpecification> glyphSpecs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "uo_map<char, GlyphSpecification> glyphSpecs",
      "lineHeight": 1.25
    },
    {
      "id": "VvyGpc_oALq6iuUr9hUfL",
      "type": "text",
      "x": -4585.762951174472,
      "y": -3243.77633509004,
      "width": 483.336181640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690508480,
      "version": 1181,
      "versionNonce": 1666424000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "GlyphSpecification glyphSpec",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "GlyphSpecification glyphSpec",
      "lineHeight": 1.25
    },
    {
      "id": "mKYnmeGntRlL5SUvN1Ykk",
      "type": "text",
      "x": -3136.7138414038295,
      "y": -2875.260947015316,
      "width": 258.5997314453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730253120,
      "version": 1950,
      "versionNonce": 406979776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOrHIeHmXRInIvH-7SNNm",
          "type": "arrow"
        }
      ],
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "UUID id\nBitmapType bmType\n\nFontSpecification fontSpec\nsp<Texture> fontTexture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "UUID id\nBitmapType bmType\n\nFontSpecification fontSpec\nsp<Texture> fontTexture",
      "lineHeight": 1.25
    },
    {
      "id": "oWf3TELtZJiRdjCk4eYYh",
      "type": "rectangle",
      "x": -3768.6167382501744,
      "y": -1604.5741518407694,
      "width": 869.922109227485,
      "height": 715.1992325373377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 490239168,
      "version": 618,
      "versionNonce": 1931701440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j4P-MRD0fJEWzurLB6H21",
          "type": "arrow"
        }
      ],
      "updated": 1702158936933,
      "link": null,
      "locked": false
    },
    {
      "id": "5RPDgnkVxfVU3B8hg9LBZ",
      "type": "rectangle",
      "x": -2792.387264605978,
      "y": -1599.3105701206723,
      "width": 869.922109227485,
      "height": 715.1992325373377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038954304,
      "version": 664,
      "versionNonce": 222248128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grZfimMqRpa0zA5DACZAy",
          "type": "arrow"
        }
      ],
      "updated": 1702158936933,
      "link": null,
      "locked": false
    },
    {
      "id": "21dCcZ59G2tuq3i3gNc-7",
      "type": "text",
      "x": -3448.119294035435,
      "y": -1566.9463873216432,
      "width": 219.7440948486328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348679360,
      "version": 601,
      "versionNonce": 245828800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "Static Text",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Static Text",
      "lineHeight": 1.25
    },
    {
      "id": "FtncXear3cJxhLzWgxG_m",
      "type": "text",
      "x": -2471.8898203912386,
      "y": -1561.682805601546,
      "width": 241.74009704589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057310528,
      "version": 656,
      "versionNonce": 1739027648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "Dynamic Text",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Dynamic Text",
      "lineHeight": 1.25
    },
    {
      "id": "m8bZ40_dWK_wOnD6HrF45",
      "type": "line",
      "x": -3736.096197303878,
      "y": -1495.7761479941623,
      "width": 804.8810277639091,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739538112,
      "version": 618,
      "versionNonce": 341499072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          804.8810277639091,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tUCblzW0EygQS3cKPidTA",
      "type": "line",
      "x": -2759.8667233038777,
      "y": -1496.2691919941622,
      "width": 804.8810277639091,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1275879232,
      "version": 694,
      "versionNonce": 643908800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          804.8810277639091,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o1Y7ZaGME4EvneeTbAIZ0",
      "type": "text",
      "x": -3722.983784213049,
      "y": -1450.037071555608,
      "width": 765.119140625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130692416,
      "version": 1072,
      "versionNonce": 2069540032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "the text is prerendered to a framebuffer that is never updated.\nText gets drawn as a single texture or subtexture.\n\n-> width and height of encapsulating frame has to be known at creation time\n-> no animations possible\n-> no additional runtime calculations necessary (except for initial)\n-> text can be loaded at any time (scene start, game start, ...)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "the text is prerendered to a framebuffer that is never updated.\nText gets drawn as a single texture or subtexture.\n\n-> width and height of encapsulating frame has to be known at creation time\n-> no animations possible\n-> no additional runtime calculations necessary (except for initial)\n-> text can be loaded at any time (scene start, game start, ...)",
      "lineHeight": 1.25
    },
    {
      "id": "YltsOnuKTVZ-RBoZyGZ78",
      "type": "text",
      "x": -2740.0117992130495,
      "y": -1450.037071555608,
      "width": 722.8392944335938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048583488,
      "version": 2021,
      "versionNonce": 1021777088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "text": "the text is rendered to a framebuffer that gets updated each frame.\n\n-> positions have to be calculated for each character when framebuffer\n   gets updated.\n-> animations for each character possible\n-> size changes of encapsulating frame can be respected\n-> can ignore framebuffer update if no animations or changes are running\n-> framebuffer has to be drawn during update, no preloading possible\n   (it is possible, but would result in a lot lot lot of framebuffers)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217,
      "containerId": null,
      "originalText": "the text is rendered to a framebuffer that gets updated each frame.\n\n-> positions have to be calculated for each character when framebuffer\n   gets updated.\n-> animations for each character possible\n-> size changes of encapsulating frame can be respected\n-> can ignore framebuffer update if no animations or changes are running\n-> framebuffer has to be drawn during update, no preloading possible\n   (it is possible, but would result in a lot lot lot of framebuffers)",
      "lineHeight": 1.25
    },
    {
      "id": "aMg6mP4nisnUpwxtw0Ni_",
      "type": "rectangle",
      "x": -3267.007665724772,
      "y": -2356.7594205281634,
      "width": 824.2645868871134,
      "height": 587.0462553577017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912936256,
      "version": 625,
      "versionNonce": 1621523648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D5QJclSLAydtSAxaHZzZL",
          "type": "arrow"
        },
        {
          "id": "j4P-MRD0fJEWzurLB6H21",
          "type": "arrow"
        },
        {
          "id": "grZfimMqRpa0zA5DACZAy",
          "type": "arrow"
        },
        {
          "id": "m1Zk_togj_S6ueeDINQrN",
          "type": "arrow"
        }
      ],
      "updated": 1702158936933,
      "link": null,
      "locked": false
    },
    {
      "id": "mS-dBg7JzBu3dPHws9Y5W",
      "type": "rectangle",
      "x": -863.4648291780248,
      "y": -5190.10266134661,
      "width": 824.2645868871134,
      "height": 587.0462553577017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476978368,
      "version": 692,
      "versionNonce": 273678144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YM-GWGNhtmNej6qLihfEk",
          "type": "arrow"
        },
        {
          "id": "h2BgvBuGDsNDkn6iuyLze",
          "type": "arrow"
        }
      ],
      "updated": 1702158941466,
      "link": null,
      "locked": false
    },
    {
      "id": "h9Fd87LsWAstZ2GL6EyXW",
      "type": "rectangle",
      "x": 225.20191886885016,
      "y": -5201.436035370048,
      "width": 824.2645868871134,
      "height": 598.3796288869603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 208256832,
      "version": 603,
      "versionNonce": 1505124160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M8roajiyPHrlI1XhGbeuG",
          "type": "arrow"
        },
        {
          "id": "h2BgvBuGDsNDkn6iuyLze",
          "type": "arrow"
        }
      ],
      "updated": 1702158941466,
      "link": null,
      "locked": false
    },
    {
      "id": "CN99rGrQIQ89x8BX5M9nc",
      "type": "text",
      "x": -2911.6415700747384,
      "y": -2337.2225111876814,
      "width": 89.20803833007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413838656,
      "version": 550,
      "versionNonce": 826311872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936934,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "id": "LY1KE7SQLGqywbPupspEr",
      "type": "text",
      "x": -552.0987335279915,
      "y": -5169.232377982691,
      "width": 200.08807373046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242952000,
      "version": 576,
      "versionNonce": 216842048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158941466,
      "link": null,
      "locked": false,
      "text": "Spritesheet",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Spritesheet",
      "lineHeight": 1.25
    },
    {
      "id": "2FJCKNk446kA0v-NGaUTk",
      "type": "text",
      "x": 536.5680145188835,
      "y": -5180.565752006129,
      "width": 103.03204345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394581184,
      "version": 569,
      "versionNonce": 663934784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158941466,
      "link": null,
      "locked": false,
      "text": "Sprite",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Sprite",
      "lineHeight": 1.25
    },
    {
      "id": "s8jmWwa8tDAbV0xD6JK_b",
      "type": "text",
      "x": 23.081953208471987,
      "y": -3621.9007073233283,
      "width": 144.82806396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390646976,
      "version": 188,
      "versionNonce": 40648512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158137924,
      "link": null,
      "locked": false,
      "text": "Texture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Texture",
      "lineHeight": 1.25
    },
    {
      "id": "uTz9qjbbFSOLq2aKpgY0B",
      "type": "line",
      "x": -3243.9319638851402,
      "y": -2275.5329145602254,
      "width": 771.651912327653,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1133250368,
      "version": 564,
      "versionNonce": 1750199488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.651912327653,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LqcvJYeEj62ArRESiWbFm",
      "type": "line",
      "x": -840.3891273383931,
      "y": -5107.542781355234,
      "width": 771.651912327653,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127790272,
      "version": 543,
      "versionNonce": 901115712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158941466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.651912327653,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BknE4MLCFoNB67-W-bSow",
      "type": "line",
      "x": 248.2776207084819,
      "y": -5118.876155378672,
      "width": 771.651912327653,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795858752,
      "version": 534,
      "versionNonce": 1068894016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158941466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.651912327653,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lf4uEq_kQwD-w2wPQeYA7",
      "type": "line",
      "x": -309.2084406019296,
      "y": -3560.2111106958723,
      "width": 771.651912327653,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013749056,
      "version": 199,
      "versionNonce": 208413888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158137924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.651912327653,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i_6qqsajmTdeLpPU7R6vp",
      "type": "text",
      "x": -3220.8563042984065,
      "y": -1953.0877772873978,
      "width": 315.45965576171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911496512,
      "version": 768,
      "versionNonce": 150361280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936934,
      "link": null,
      "locked": false,
      "text": "std::string text\n\nwp<Font> font\n\nup<Framebuffer> framebuffer\nsp<TextRenderer> textRenderer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "std::string text\n\nwp<Font> font\n\nup<Framebuffer> framebuffer\nsp<TextRenderer> textRenderer",
      "lineHeight": 1.25
    },
    {
      "id": "yP271aiq84c-Zcppr4Tqu",
      "type": "text",
      "x": -3222.2407627480466,
      "y": -2116.7720030878795,
      "width": 500.7394714355469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873530688,
      "version": 682,
      "versionNonce": 1758313664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936934,
      "link": null,
      "locked": false,
      "text": "virtual void update(float dt)\nvirtual array<vec2, 4> get_uv_viewport() override\nvirtual uint32_t get_renderer_id() override",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "virtual void update(float dt)\nvirtual array<vec2, 4> get_uv_viewport() override\nvirtual uint32_t get_renderer_id() override",
      "lineHeight": 1.25
    },
    {
      "id": "jBtNPQNvOEOnIApwsFCVt",
      "type": "text",
      "x": -818.6979262012994,
      "y": -4948.781869882889,
      "width": 500.7394714355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589793984,
      "version": 663,
      "versionNonce": 1106452288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158941466,
      "link": null,
      "locked": false,
      "text": "virtual array<vec2, 4> get_uv_viewport() override\nvirtual uint32_t get_renderer_id() override",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "virtual array<vec2, 4> get_uv_viewport() override\nvirtual uint32_t get_renderer_id() override",
      "lineHeight": 1.25
    },
    {
      "id": "i_DI6NKVi7ZEeAfIofa9W",
      "type": "text",
      "x": 269.9688218455756,
      "y": -4960.115243906326,
      "width": 500.7394714355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562838720,
      "version": 656,
      "versionNonce": 751646528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702158941466,
      "link": null,
      "locked": false,
      "text": "virtual array<vec2, 4> get_uv_viewport() override\nvirtual uint32_t get_renderer_id() override",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "virtual array<vec2, 4> get_uv_viewport() override\nvirtual uint32_t get_renderer_id() override",
      "lineHeight": 1.25
    },
    {
      "id": "IhfbqSVOrCw_68mxIMqY9",
      "type": "text",
      "x": -3139.5354271030624,
      "y": -2988.0009965221975,
      "width": 500.7394714355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330161984,
      "version": 815,
      "versionNonce": 695739584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936934,
      "link": null,
      "locked": false,
      "text": "virtual array<vec2, 4> get_uv_viewport() override\nvirtual uint32_t get_renderer_id() override",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "virtual array<vec2, 4> get_uv_viewport() override\nvirtual uint32_t get_renderer_id() override",
      "lineHeight": 1.25
    },
    {
      "id": "mwykMtOEqiOcBHS0Myo62",
      "type": "text",
      "x": -281.8566650413991,
      "y": -3473.028132312463,
      "width": 414.35955810546875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23166144,
      "version": 406,
      "versionNonce": 1104397504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YM-GWGNhtmNej6qLihfEk",
          "type": "arrow"
        }
      ],
      "updated": 1702158137924,
      "link": null,
      "locked": false,
      "text": "Texture(ImageTextureSpecification)\nTexture(RawTextureSpecification)\n\nvoid bind()\n[ getter ]\n\nvirtual array<vec2, 4> get_uv_viewport()\nvirtual uint32_t get_renderer_id()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 192,
      "containerId": null,
      "originalText": "Texture(ImageTextureSpecification)\nTexture(RawTextureSpecification)\n\nvoid bind()\n[ getter ]\n\nvirtual array<vec2, 4> get_uv_viewport()\nvirtual uint32_t get_renderer_id()",
      "lineHeight": 1.25
    },
    {
      "id": "D5QJclSLAydtSAxaHZzZL",
      "type": "arrow",
      "x": -2422.1052594642742,
      "y": -2198.9345974930925,
      "width": 2204.93043797607,
      "height": 944.2267852961436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658787008,
      "version": 1115,
      "versionNonce": 674817216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2204.93043797607,
          0
        ],
        [
          2203.488658441788,
          -944.2267852961436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMg6mP4nisnUpwxtw0Ni_",
        "focus": -0.4623087308890016,
        "gap": 20.637819373384332
      },
      "endBinding": {
        "elementId": "xVL_cJqr0AijcXRnlUDwc",
        "focus": 0.7223911353217829,
        "gap": 17.22505535052096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j4P-MRD0fJEWzurLB6H21",
      "type": "arrow",
      "x": -3103.2100001082413,
      "y": -1619.7284711482293,
      "width": 2.842170943040401e-14,
      "height": 139.99085984294652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820281152,
      "version": 1867,
      "versionNonce": 2108729152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158937516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -139.99085984294652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWf3TELtZJiRdjCk4eYYh",
        "focus": 0.52980762549611,
        "gap": 15.154319307459843
      },
      "endBinding": {
        "elementId": "aMg6mP4nisnUpwxtw0Ni_",
        "focus": 0.6025604685138232,
        "gap": 9.993834179285841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "grZfimMqRpa0zA5DACZAy",
      "type": "arrow",
      "x": -2672.164137482683,
      "y": -1609.7284711482293,
      "width": 2.842170943040401e-14,
      "height": 139.99085984294652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246492480,
      "version": 1948,
      "versionNonce": 1688196928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158937516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -139.99085984294652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RPDgnkVxfVU3B8hg9LBZ",
        "focus": -0.7236002491532108,
        "gap": 10.41790102755698
      },
      "endBinding": {
        "elementId": "aMg6mP4nisnUpwxtw0Ni_",
        "focus": -0.44333151685808214,
        "gap": 19.99383417928584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7_mVqvXueZ2qVD5ecN4a-",
      "type": "rectangle",
      "x": 1104.4810941187266,
      "y": -3354.7061886531164,
      "width": 833.6035348043974,
      "height": 164.16245025376065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655402176,
      "version": 375,
      "versionNonce": 65476416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdx9Tod6A_qkFIM0Q-swR"
        },
        {
          "id": "HfLXFdErOFYpPxiY0KZn4",
          "type": "arrow"
        }
      ],
      "updated": 1702158137924,
      "link": null,
      "locked": false
    },
    {
      "id": "rdx9Tod6A_qkFIM0Q-swR",
      "type": "text",
      "x": 1394.7203615209253,
      "y": -3294.224963526236,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169311424,
      "version": 325,
      "versionNonce": 1663630528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158137924,
      "link": null,
      "locked": false,
      "text": "AssetManager",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "7_mVqvXueZ2qVD5ecN4a-",
      "originalText": "AssetManager",
      "lineHeight": 1.2
    },
    {
      "id": "Y8zc6h7LfyYnWLXerfjw6",
      "type": "rectangle",
      "x": 1100.3610634827323,
      "y": -3601.2218548973938,
      "width": 833.6035348043974,
      "height": 164.16245025376065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1854508864,
      "version": 229,
      "versionNonce": 2105683776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3AUUOXpm_pj6vGJOmzBwZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wVMVQkWY6uChDj9Mm-izb"
        },
        {
          "id": "NGAr1QgeJZsrqNU0c9dRJ",
          "type": "arrow"
        }
      ],
      "updated": 1702158137924,
      "link": null,
      "locked": false
    },
    {
      "id": "wVMVQkWY6uChDj9Mm-izb",
      "type": "text",
      "x": 1432.787830884931,
      "y": -3540.7406297705134,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141507264,
      "version": 179,
      "versionNonce": 913007808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158137924,
      "link": null,
      "locked": false,
      "text": "Renderer",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Y8zc6h7LfyYnWLXerfjw6",
      "originalText": "Renderer",
      "lineHeight": 1.2
    },
    {
      "id": "NGAr1QgeJZsrqNU0c9dRJ",
      "type": "arrow",
      "x": 531.3276559379428,
      "y": -3497.7180962229404,
      "width": 550.5054297480492,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 78668992,
      "version": 218,
      "versionNonce": 1159777472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158137924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550.5054297480492,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVL_cJqr0AijcXRnlUDwc",
        "focus": -0.3739162037332654,
        "gap": 17.964209667245996
      },
      "endBinding": {
        "elementId": "Y8zc6h7LfyYnWLXerfjw6",
        "focus": -0.26099188352096725,
        "gap": 18.527977796740288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HfLXFdErOFYpPxiY0KZn4",
      "type": "arrow",
      "x": 536.8831775850781,
      "y": -3271.051429556274,
      "width": 554.949908100914,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1807566016,
      "version": 325,
      "versionNonce": 867131200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158137924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.949908100914,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVL_cJqr0AijcXRnlUDwc",
        "focus": 0.5492731818972584,
        "gap": 23.51973131438126
      },
      "endBinding": {
        "elementId": "7_mVqvXueZ2qVD5ecN4a-",
        "focus": -0.019170449363175007,
        "gap": 12.648008432734514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "etOMczwZc31LPiKfrrhss",
      "type": "text",
      "x": -284.22287467874173,
      "y": -3529.5790577493754,
      "width": 732.7592163085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243393728,
      "version": 139,
      "versionNonce": 686372032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158137924,
      "link": null,
      "locked": false,
      "text": "this is NOT pure virtual. a regular image has default uv viewport 0.0-1.0\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "this is NOT pure virtual. a regular image has default uv viewport 0.0-1.0\n",
      "lineHeight": 1.25
    },
    {
      "id": "pyPkd4Tdr9xC_MJ0iKgl8",
      "type": "rectangle",
      "x": -3119.7880061489545,
      "y": -3657.783730968521,
      "width": 531.4286804199219,
      "height": 104.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 144497856,
      "version": 773,
      "versionNonce": 1957256384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65OnS6bwJFPIftBk0CHVQ"
        }
      ],
      "updated": 1702158936934,
      "link": null,
      "locked": false
    },
    {
      "id": "65OnS6bwJFPIftBk0CHVQ",
      "type": "text",
      "x": -3062.730526290556,
      "y": -3623.140873825664,
      "width": 417.313720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051592000,
      "version": 797,
      "versionNonce": 2027930816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936934,
      "link": null,
      "locked": false,
      "text": "BitmapType{MSDF, Regular,...}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "pyPkd4Tdr9xC_MJ0iKgl8",
      "originalText": "BitmapType{MSDF, Regular,...}",
      "lineHeight": 1.25
    },
    {
      "id": "C6w4e6aKo_GnkVTnhWJow",
      "type": "text",
      "x": -3130.7322112968304,
      "y": -3126.6646274005807,
      "width": 320.57965087890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087920832,
      "version": 758,
      "versionNonce": 2047421632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936934,
      "link": null,
      "locked": false,
      "text": "virtual GlyphRenderSpecification \n    get_char_render_spec(\n        char current, \n        char previous) = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "virtual GlyphRenderSpecification \n    get_char_render_spec(\n        char current, \n        char previous) = 0",
      "lineHeight": 1.25
    },
    {
      "id": "dI8zTXpa0JPIvSDYLvra2",
      "type": "text",
      "x": -4568.287936394487,
      "y": -3472.664566365425,
      "width": 448.81390380859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762868416,
      "version": 982,
      "versionNonce": 1640338624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936934,
      "link": null,
      "locked": false,
      "text": "virtual GlyphRenderSpecification \n    get_char_render_spec(\n        char current, \n        char previous) override",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "virtual GlyphRenderSpecification \n    get_char_render_spec(\n        char current, \n        char previous) override",
      "lineHeight": 1.25
    },
    {
      "id": "dP6nnATBbmWqoEXYULlvG",
      "type": "text",
      "x": -4563.621310417924,
      "y": -2829.3313144123,
      "width": 448.81390380859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428293312,
      "version": 1098,
      "versionNonce": 1706360000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936934,
      "link": null,
      "locked": false,
      "text": "virtual GlyphRenderSpecification \n    get_char_render_spec(\n        char current, \n        char previous) override",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "virtual GlyphRenderSpecification \n    get_char_render_spec(\n        char current, \n        char previous) override",
      "lineHeight": 1.25
    },
    {
      "id": "hX8w8XhCTpx7QEth78z3v",
      "type": "arrow",
      "x": -3640.954806511674,
      "y": -3118.6645358478463,
      "width": 418.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30150464,
      "version": 1547,
      "versionNonce": 1568868160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158937516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLxw3VgvWLmCdWSQ5zxut",
        "focus": 0.6974124298378607,
        "gap": 14.434103408062583
      },
      "endBinding": {
        "elementId": "hddFqnOs4Y_D0rssLl6o0",
        "focus": 0.4484552137845955,
        "gap": 18.242325467323326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "frkkAT_s5qNElUUeuL6Hw",
      "type": "arrow",
      "x": -3631.6214324882367,
      "y": -2830.6645358478463,
      "width": 409.333251953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 393123008,
      "version": 1558,
      "versionNonce": 2069509952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158937516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.333251953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mo-nT29bW5x4bLAFQlQ9G",
        "focus": -0.5221999355598794,
        "gap": 16.434225478375083
      },
      "endBinding": {
        "elementId": "hddFqnOs4Y_D0rssLl6o0",
        "focus": -0.521844290240076,
        "gap": 18.242325467323326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dVWZaxBdcW4qAEr_UBwzE",
      "type": "arrow",
      "x": -2488.8156107515783,
      "y": -3223.2483574624207,
      "width": 2131.948686611398,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656018752,
      "version": 1021,
      "versionNonce": 847836352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158936933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2131.948686611398,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hddFqnOs4Y_D0rssLl6o0",
        "focus": -0.8008080965680199,
        "gap": 11.384874430867853
      },
      "endBinding": {
        "elementId": "xVL_cJqr0AijcXRnlUDwc",
        "focus": -0.7439700440630347,
        "gap": 20.12099577326046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YM-GWGNhtmNej6qLihfEk",
      "type": "arrow",
      "x": -173.94209609729995,
      "y": -4578.167917956876,
      "width": 1.1368683772161603e-13,
      "height": 904.9192858362503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933190848,
      "version": 1048,
      "versionNonce": 692662080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158941466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          904.9192858362503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mS-dBg7JzBu3dPHws9Y5W",
        "focus": -0.6730616456173387,
        "gap": 24.888488032032
      },
      "endBinding": {
        "elementId": "xVL_cJqr0AijcXRnlUDwc",
        "focus": -0.6169814446781751,
        "gap": 21.810909824570444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M8roajiyPHrlI1XhGbeuG",
      "type": "arrow",
      "x": 390.8705439274431,
      "y": -4580.6957550744155,
      "width": 0,
      "height": 919.4472145065238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250822464,
      "version": 554,
      "versionNonce": 1419218752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158941466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          919.4472145065238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9Fd87LsWAstZ2GL6EyXW",
        "focus": 0.5980207625217752,
        "gap": 22.360651408671174
      },
      "endBinding": {
        "elementId": "xVL_cJqr0AijcXRnlUDwc",
        "focus": 0.7118184883081198,
        "gap": 9.81081827183607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tsUZF__Tw19I3AWZYyTZ_",
      "type": "text",
      "x": -814.1172293159623,
      "y": -4781.05694078405,
      "width": 503.39947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176287552,
      "version": 310,
      "versionNonce": 1688489792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158941466,
      "link": null,
      "locked": false,
      "text": "std::vector<SpriteSpecification> spriteSpecifications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "std::vector<SpriteSpecification> spriteSpecifications",
      "lineHeight": 1.25
    },
    {
      "id": "Q9rKC0dFbDeWRF_ianXth",
      "type": "text",
      "x": 276.32722869185,
      "y": -4769.3902486860625,
      "width": 274.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200521536,
      "version": 158,
      "versionNonce": 1104701248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158941466,
      "link": null,
      "locked": false,
      "text": "wp<Spritesheet> spritesheet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "wp<Spritesheet> spritesheet",
      "lineHeight": 1.25
    },
    {
      "id": "h2BgvBuGDsNDkn6iuyLze",
      "type": "arrow",
      "x": 208.54962045617083,
      "y": -5129.390172392096,
      "width": 234.88883463541652,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 674893632,
      "version": 583,
      "versionNonce": 1188226240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158941958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.88883463541652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9Fd87LsWAstZ2GL6EyXW",
        "focus": 0.7591968058405918,
        "gap": 16.652298412679272
      },
      "endBinding": {
        "elementId": "mS-dBg7JzBu3dPHws9Y5W",
        "focus": -0.7931594370957353,
        "gap": 12.861028111665746
      },
      "startArrowhead": null,
      "endArrowhead": "bar"
    },
    {
      "id": "m1Zk_togj_S6ueeDINQrN",
      "type": "arrow",
      "x": -2831.1706730732385,
      "y": -2383.914010905039,
      "width": 0,
      "height": 277.6914080416468,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609800896,
      "version": 2010,
      "versionNonce": 287663936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702158937516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -277.6914080416468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMg6mP4nisnUpwxtw0Ni_",
        "focus": 0.057517208879491105,
        "gap": 27.154590376875603
      },
      "endBinding": {
        "elementId": "hddFqnOs4Y_D0rssLl6o0",
        "focus": -0.05953721640675682,
        "gap": 27.135057536335125
      },
      "startArrowhead": null,
      "endArrowhead": "bar"
    },
    {
      "id": "FGtryLwtQL-jc9fKVRx8L",
      "type": "text",
      "x": 1951.978270386521,
      "y": -3556.033084065972,
      "width": 721.5992431640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445314240,
      "version": 490,
      "versionNonce": 802708672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702162404714,
      "link": null,
      "locked": false,
      "text": "void draw_texture(wp<Texture> texture, vec4 color, uint32_t entityId)\n\nmulti_map<sp<Shader>, QuadVertex> drawQueue\narray<wp<Texture>, ~31> textureSlots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "void draw_texture(wp<Texture> texture, vec4 color, uint32_t entityId)\n\nmulti_map<sp<Shader>, QuadVertex> drawQueue\narray<wp<Texture>, ~31> textureSlots",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}